@startwbs
* vim
** vim-runtime
** libc6
*** libcrypt1
*** libgcc-s1
**** gcc-12-base
** libgpm2
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
** libtinfo6
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
** libacl1
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
** vim-common
*** xxd
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
** libselinux1
*** libpcre2-8-0
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
** libpython3.10
*** libpython3.10-stdlib
**** libpython3.10-minimal
***** libssl3
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libmpdec3
***** libstdc++6
****** gcc-12-base
****** libgcc-s1
******* gcc-12-base
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
***** libgcc-s1
****** gcc-12-base
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libtirpc3
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libnsl2
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libtirpc3
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libsqlite3-0
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** mime-support
***** mailcap
***** media-types
**** libtinfo6
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libcrypt1
**** libffi8
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libuuid1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libbz2-1.0
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libdb5.3
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** liblzma5
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libreadline8
***** libtinfo6
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
***** readline-common
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** media-types
**** libncursesw6
***** libtinfo6
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
*** zlib1g
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
*** libexpat1
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
** libsodium23
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
@endwbs