@startwbs
* accountsservice
** dbus
*** adduser
**** debconf
***** perl-base
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** libcrypt1
****** dpkg
******* libbz2-1.0
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libselinux1
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libpcre2-8-0
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
******* libzstd1
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******* liblzma5
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******* tar
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libacl1
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
******** libselinux1
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
********* libpcre2-8-0
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
******* zlib1g
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
**** passwd
***** libpam0g
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** debconf
******* perl-base
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libcrypt1
******** dpkg
********* libbz2-1.0
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
********* libselinux1
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libpcre2-8-0
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********* libzstd1
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* liblzma5
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* tar
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libacl1
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********** libselinux1
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
*********** libpcre2-8-0
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
********* zlib1g
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
****** libaudit1
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libaudit-common
******* libcap-ng0
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
****** debconf-2.0
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libaudit1
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** libaudit-common
****** libcap-ng0
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
***** libselinux1
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** libpcre2-8-0
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
***** libsemanage2
****** libbz2-1.0
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** libaudit1
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libaudit-common
******* libcap-ng0
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
****** libsemanage-common
****** libselinux1
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libpcre2-8-0
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
****** libsepol2
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
***** libpam-modules
****** libdb5.3
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
****** libpam0g
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* debconf
******** perl-base
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
********* libcrypt1
********* dpkg
********** libbz2-1.0
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libselinux1
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
*********** libpcre2-8-0
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
********** libzstd1
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********** liblzma5
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********** tar
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
*********** libacl1
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
*********** libselinux1
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
************ libpcre2-8-0
************* libc6
************** libcrypt1
************** libgcc-s1
*************** gcc-12-base
********** zlib1g
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
******* libaudit1
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libaudit-common
******** libcap-ng0
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
******* debconf-2.0
****** debconf-2.0
****** libnsl2
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libtirpc3
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libtirpc-common
******** libgssapi-krb5-2
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
********* libcom-err2
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* libkrb5-3
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libcom-err2
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********** libk5crypto3
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
*********** libkrb5support0
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
********** libkrb5support0
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********** libkeyutils1
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********** libssl3
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
*********** debconf
************ perl-base
************* libc6
************** libcrypt1
************** libgcc-s1
*************** gcc-12-base
************* libcrypt1
************* dpkg
************** libbz2-1.0
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
************** libc6
*************** libcrypt1
*************** libgcc-s1
**************** gcc-12-base
************** libselinux1
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
*************** libpcre2-8-0
**************** libc6
***************** libcrypt1
***************** libgcc-s1
****************** gcc-12-base
************** libzstd1
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
************** liblzma5
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
************** tar
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
*************** libacl1
**************** libc6
***************** libcrypt1
***************** libgcc-s1
****************** gcc-12-base
*************** libselinux1
**************** libc6
***************** libcrypt1
***************** libgcc-s1
****************** gcc-12-base
**************** libpcre2-8-0
***************** libc6
****************** libcrypt1
****************** libgcc-s1
******************* gcc-12-base
************** zlib1g
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
*********** debconf-2.0
********* libk5crypto3
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libkrb5support0
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********* libkrb5support0
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** libpam-modules-bin
******* libpam0g
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** debconf
********* perl-base
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libcrypt1
********** dpkg
*********** libbz2-1.0
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
*********** libselinux1
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
************ libpcre2-8-0
************* libc6
************** libcrypt1
************** libgcc-s1
*************** gcc-12-base
*********** libzstd1
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
*********** liblzma5
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
*********** tar
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
************ libacl1
************* libc6
************** libcrypt1
************** libgcc-s1
*************** gcc-12-base
************ libselinux1
************* libc6
************** libcrypt1
************** libgcc-s1
*************** gcc-12-base
************* libpcre2-8-0
************** libc6
*************** libcrypt1
*************** libgcc-s1
**************** gcc-12-base
*********** zlib1g
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
******** libaudit1
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
********* libaudit-common
********* libcap-ng0
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
******** debconf-2.0
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libaudit1
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libaudit-common
******** libcap-ng0
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
******* libselinux1
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libpcre2-8-0
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
******* libcrypt1
****** libaudit1
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libaudit-common
******* libcap-ng0
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
****** debconf
******* perl-base
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libcrypt1
******** dpkg
********* libbz2-1.0
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
********* libselinux1
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libpcre2-8-0
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********* libzstd1
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* liblzma5
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* tar
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libacl1
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********** libselinux1
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
*********** libpcre2-8-0
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
********* zlib1g
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
****** libselinux1
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libpcre2-8-0
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
****** libtirpc3
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
******* libtirpc-common
******* libgssapi-krb5-2
******** libc6
********* libcrypt1
********* libgcc-s1
********** gcc-12-base
******** libcom-err2
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
******** libkrb5-3
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
********* libcom-err2
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* libk5crypto3
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** libkrb5support0
*********** libc6
************ libcrypt1
************ libgcc-s1
************* gcc-12-base
********* libkrb5support0
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* libkeyutils1
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********* libssl3
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
********** debconf
*********** perl-base
************ libc6
************* libcrypt1
************* libgcc-s1
************** gcc-12-base
************ libcrypt1
************ dpkg
************* libbz2-1.0
************** libc6
*************** libcrypt1
*************** libgcc-s1
**************** gcc-12-base
************* libc6
************** libcrypt1
************** libgcc-s1
*************** gcc-12-base
************* libselinux1
************** libc6
*************** libcrypt1
*************** libgcc-s1
**************** gcc-12-base
************** libpcre2-8-0
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
************* libzstd1
************** libc6
*************** libcrypt1
*************** libgcc-s1
**************** gcc-12-base
************* liblzma5
************** libc6
*************** libcrypt1
*************** libgcc-s1
**************** gcc-12-base
************* tar
************** libc6
*************** libcrypt1
*************** libgcc-s1
**************** gcc-12-base
************** libacl1
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
************** libselinux1
*************** libc6
**************** libcrypt1
**************** libgcc-s1
***************** gcc-12-base
*************** libpcre2-8-0
**************** libc6
***************** libcrypt1
***************** libgcc-s1
****************** gcc-12-base
************* zlib1g
************** libc6
*************** libcrypt1
*************** libgcc-s1
**************** gcc-12-base
********** debconf-2.0
******** libk5crypto3
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
********* libkrb5support0
********** libc6
*********** libcrypt1
*********** libgcc-s1
************ gcc-12-base
******** libkrb5support0
********* libc6
********** libcrypt1
********** libgcc-s1
*********** gcc-12-base
****** libcrypt1
***** libcrypt1
**** debconf-2.0
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
*** libaudit1
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libaudit-common
**** libcap-ng0
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
*** libsystemd0
**** libgcrypt20
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libgpg-error0
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libzstd1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** liblz4-1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** liblzma5
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libcap2
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
*** libcap-ng0
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
*** libapparmor1
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
*** libexpat1
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
*** libdbus-1-3
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libsystemd0
***** libgcrypt20
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** libgpg-error0
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libzstd1
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
***** liblz4-1
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
***** liblzma5
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
***** libcap2
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
*** libselinux1
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libpcre2-8-0
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
** libglib2.0-0
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
*** libselinux1
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libpcre2-8-0
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
*** libmount1
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libselinux1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libpcre2-8-0
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libblkid1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
*** libffi8
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
*** libpcre3
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
*** zlib1g
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
** libc6
*** libcrypt1
*** libgcc-s1
**** gcc-12-base
** libaccountsservice0
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
*** libcrypt1
*** libsystemd0
**** libgcrypt20
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libgpg-error0
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libzstd1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** liblz4-1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** liblzma5
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libcap2
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
*** libglib2.0-0
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libselinux1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libpcre2-8-0
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libmount1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libselinux1
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** libpcre2-8-0
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
***** libblkid1
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libffi8
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libpcre3
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** zlib1g
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
** libpolkit-gobject-1-0
*** libc6
**** libcrypt1
**** libgcc-s1
***** gcc-12-base
*** libsystemd0
**** libgcrypt20
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libgpg-error0
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libzstd1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** liblz4-1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** liblzma5
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libcap2
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
*** libglib2.0-0
**** libc6
***** libcrypt1
***** libgcc-s1
****** gcc-12-base
**** libselinux1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libpcre2-8-0
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libmount1
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
***** libselinux1
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
****** libpcre2-8-0
******* libc6
******** libcrypt1
******** libgcc-s1
********* gcc-12-base
***** libblkid1
****** libc6
******* libcrypt1
******* libgcc-s1
******** gcc-12-base
**** libffi8
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** libpcre3
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
**** zlib1g
***** libc6
****** libcrypt1
****** libgcc-s1
******* gcc-12-base
@endwbs